server.port=10030

spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.timeout=30000

security.jwt.signingKey=zhsSignKey
zhsSignKey
security.oauth2.storeType=redis


